kind: Secret
apiVersion: v1
metadata:
  name: postgres-secret
  namespace: default
  uid: 05cceae6-59be-44bc-93f3-328e77b973f9
  resourceVersion: '7976'
  creationTimestamp: '2022-12-02T15:09:39Z'
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: v1
      time: '2022-12-02T15:46:00Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:Postgres_Password: {}
          f:Postgres_User: {}
        f:type: {}
data:
  Postgres_Password: cG9zdGdyZXM=
  Postgres_User: cG9zdGdyZXM=
type: Opaque
