kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-config-interaction
  namespace: default
  uid: 5183160f-d852-4d5f-ab28-1715892bc707
  resourceVersion: '122274'
  creationTimestamp: '2022-12-03T16:41:11Z'
  labels:
    app: postgres-interaction
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: v1
      time: '2022-12-03T16:41:11Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:Postgres_DB: {}
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
data:
  Postgres_DB: interaction-service
