apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.27.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: friend-service
  name: friend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: friend-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.27.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/befake-network: "true"
        io.kompose.service: friend-service
    spec:
      containers:
        - env:
            - name: KAFKA.URL
              value: kafka:9092
            - name: SPRING.DATASOURCE.PASSWORD
              value: postgres
            - name: SPRING.DATASOURCE.URL
              value: jdbc:postgresql://host.docker.internal:5432/friend-service
            - name: SPRING.DATASOURCE.USERNAME
              value: postgres
            - name: SPRING.ZIPKIN.BASEURL
              value: http://zipkin-server:9411
          image: pintertamas/friend-service:SNAPSHOT-0.0.1
          name: friend-service
          ports:
            - containerPort: 8003
          resources: {}
      restartPolicy: Always
status: {}
