apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-<servicename>
  labels:
    app: postgres-<servicename>
data:
  Postgres_DB: <servicename>

---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: postgres-secret-<servicename>
#data:
#  Postgres_User: postgres
#  Postgres_Password: postgres
#
#---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-pv-volume-<servicename>
  labels:
    type: local
    app: postgres-<servicename>
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data-<servicename>"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pv-claim-<servicename>
  labels:
    app: postgres-<servicename>
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-<servicename>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-<servicename>
  template:
    metadata:
      labels:
        app: postgres-<servicename>
    spec:
      containers:
        - name: postgres-container-<servicename>
          image: postgres:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-<servicename>
                  key: Postgres_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret-<servicename>
                  key: Postgres_User
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret-<servicename>
                  key: Postgres_Password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data-<servicename>
              name: postgredb-<servicename>
      volumes:
        - name: postgredb-<servicename>
          persistentVolumeClaim:
            claimName: postgres-pv-claim-<servicename>